<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="fr.trendev.postalhelper.entities" v="3.6" rws="_149184593653895" Pws="_149184593653895" cws="_149184593653895" sm="false" xs="false" id="_149184593653894" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity lbl-ref="_149184596045696" xre="false" compositePrimaryKeyType="D" compositePrimaryKeyClass="PostalCodeFRPK" abs="false" class="PostalCodeFR" v="true" m="false" rootElement="_149184593653894" id="_1491845960454">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>jsie</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="gpsCoords" id="_1491847454150105">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="String" v="true" name="code" id="_14919195756912">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:id attribute-type="String" v="true" name="town" id="_14919195859323">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="PostalCodeFR.findAll">
            <jpa:query>Select e from PostalCodeFR e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PostalCodeFR.findByCode">
            <jpa:query>Select p from PostalCodeFR p where p.code=:code</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PostalCodeFR.findByTown">
            <jpa:query>Select p from PostalCodeFR p where p.town=:town</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PostalCodeFR.findByGpsCoords">
            <jpa:query>Select p from PostalCodeFR p where p.gpsCoords=:gpsCoords</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="POSTAL_CODE_FR"/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:c/>
    <jpa:wsl>
        <jpa:ws n="Main" id="_149184593653895">
            <i ref="_1491845960454" x="183" y="183"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
